{
	"display_name": "SHAPE",
	"subtitle": "Welcome to the Shape launcher!",
	"card_display_name": "Shape Launcher",
	"description": "Shape launcher is an out-of-the-box, open source tool built on Rehive and Stellar to connect and reward your supporters! Add reward campaigns to reward users for helping you shape your product and add perks that can be exchanged for custom tokens!"
}